<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">

	<link rel="stylesheet" href="http://leafletjs.com/docs/css/normalize.css" />
	<link rel="stylesheet" href="http://leafletjs.com/docs/css/main.css" />
	<script src="http://leafletjs.com/docs/highlight/highlight.pack.js"></script>
	<link rel="stylesheet" href="http://leafletjs.com/docs/highlight/styles/github-gist.css" />
	<link rel="stylesheet" href="http://leafletjs.com/dist/leaflet.css" />
	<script src="http://leafletjs.com/dist/leaflet.js"></script>
</head>
<body class='api-page'>
	<div class='container'>

	<h2>Leaflet API reference</h2>
	<div id="toc" class="clearfix">
		<div class="toc-col map-col">
			<h4>Map</h4>
			<ul>
				<li><a href="#map-example">Usage example</a></li>
				<li><a href="#map-factory">Creation</a></li>
				<li><a href="#map-option">Options</a></li>
				<li><a href="#map-event">Events</a></li>
			</ul>
			<h4>Map Methods</h4>
			<ul>
				<li><a href="#map-methods-for-modifying-map-state">Modifying map state</a></li>
				<li><a href="#map-methods-for-getting-map-state">Getting map state</a></li>
				<li><a href="#map-methods-for-layers-and-controls">Layers and controls</a></li>
				<li><a href="#map-conversion-methods">Conversion methods</a></li>
				<li><a href="#map-other-methods">Other methods</a></li>
			</ul>
			<h4>Map Misc</h4>
			<ul>
				<li><a href="#map-property">Properties</a></li>
				<li><a href="#map-pane">Panes</a></li>
			</ul>
		</div>
		<div class="toc-col">
			<h4>UI Layers</h4>
			<ul>
				<li><a href="#marker">Marker</a></li>
				<li><a href="#popup">Popup</a></li>
				<li><a href="#tooltip">Tooltip</a></li>
			</ul>
			<h4>Raster Layers</h4>
			<ul>
				<li><a href="#tilelayer">TileLayer</a></li>
				<li><a href="#tilelayer-wms">TileLayer.WMS</a></li>
				<li><a href="#imageoverlay">ImageOverlay</a></li>
				<li><a href="#videooverlay">VideoOverlay</a></li>
			</ul>
			<h4>Vector Layers</h4>
			<ul>
				<li><a href="#path">Path</a></li>
				<li><a href="#polyline">Polyline</a></li>
				<li><a href="#polygon">Polygon</a></li>
				<li><a href="#rectangle">Rectangle</a></li>
				<li><a href="#circle">Circle</a></li>
				<li><a href="#circlemarker">CircleMarker</a></li>
				<li><a href="#svg">SVG</a></li>
				<li><a href="#canvas">Canvas</a></li>
			</ul>
		</div>
		<div class="toc-col">
			<h4>Other Layers</h4>
			<ul>
				<li><a href="#layergroup">LayerGroup</a></li>
				<li><a href="#featuregroup">FeatureGroup</a></li>
				<li><a href="#geojson">GeoJSON</a></li>
				<li><a href="#gridlayer">GridLayer</a></li>
			</ul>
			<h4>Basic Types</h4>
			<ul>
				<li><a href="#latlng">LatLng</a></li>
				<li><a href="#latlngbounds">LatLngBounds</a></li>
				<li><a href="#point">Point</a></li>
				<li><a href="#bounds">Bounds</a></li>
				<li><a href="#icon">Icon</a></li>
				<li><a href="#divicon">DivIcon</a></li>
			</ul>
			<h4>Controls</h4>
			<ul>
				<li><a href="#control-zoom">Zoom</a></li>
				<li><a href="#control-attribution">Attribution</a></li>
				<li><a href="#control-layers">Layers</a></li>
				<li><a href="#control-scale">Scale</a></li>
			</ul>
		</div>
		<div class="toc-col">
<!-- 			<h4>Shared Methods</h4> -->
<!-- 			<ul> -->
<!-- 				<li><a href="#evented">Event</a></li> -->
<!-- 				<li><a href="#layers">Layer</a></li> -->
<!-- 				<li><a href="#popup">Popup</a></li> -->
<!-- 			</ul> -->
			<h4>Utility</h4>
			<ul>
				<li><a href="#browser">Browser</a></li>
				<li><a href="#util">Util</a></li>
				<li><a href="#transformation">Transformation</a></li>
				<li><a href="#lineutil">LineUtil</a></li>
				<li><a href="#polyutil">PolyUtil</a></li>
			</ul>
			<h4>DOM Utility</h4>
			<ul>
				<li><a href="#domevent">DomEvent</a></li>
				<li><a href="#domutil">DomUtil</a></li>
				<li><a href="#posanimation">PosAnimation</a></li>
				<li><a href="#draggable">Draggable</a></li>
			</ul>
		</div>
		<div class="toc-col last-col">
			<h4>Base Classes</h4>
			<ul>
				<li><a href="#class">Class</a></li>
				<li><a href="#evented">Evented</a></li>
				<li><a href="#layer">Layer</a></li>
				<li><a href="#interactive-layer">Interactive layer</a></li>
				<li><a href="#control">Control</a></li>
				<li><a href="#handler">Handler</a></li>
				<!--<li><a class="nodocs" href="#">IFeature</a></li>-->
				<li><a href="#projection">Projection</a></li>
				<li><a href="#crs">CRS</a></li>
				<li><a href="#renderer">Renderer</a></li>
			</ul>

			<h4>Misc</h4>
			<ul>
				<li><a href="#event-objects">Event objects</a></li>
 				<li><a href="#global-switches">global switches</a></li>
				<li><a href="#noconflict">noConflict</a></li>
				<li><a href="#version">version</a></li>
			</ul>
		</div>
	</div>

	<h2 id='map'>Map</h2>
<section>
<h3 id='map-method'>Methods</h3>

<section class='collapsable'>

<h4 id='map-methods-for-layers-and-controls'>Methods for Layers and Controls</h4>

<div class='section-comments'></div>

<table><thead>
	<tr>
		<th>Method</th>
		<th>Returns</th>
		<th>Description</th>
	</tr>
	</thead><tbody>
	<tr id='map-haslayer'>
		<td><code><b>hasLayer</b>(<nobr>&lt;Layer&gt;</nobr> <i>layer</i>)</nobr></code></td>
		<td><code>Boolean</code></td>
		<td><p>Returns <code>true</code> if the given layer is currently added to the map</p>
</td>
	</tr>
	<tr id='map-eachlayer'>
		<td><code><b>eachLayer</b>(<nobr>&lt;Function&gt;</nobr> <i>fn</i>, <nobr>&lt;Object&gt;</nobr> <i>context?</i>)</nobr></code></td>
		<td><code>this</code></td>
		<td><p>Iterates over the layers of the map, optionally specifying context of the iterator function.</p>
<pre><code>map.eachLayer(function(layer){
    layer.bindPopup(&#39;Hello&#39;);
});
</code></pre></td>
	</tr>
</tbody></table>

</section>


</section>



	<div class="footer">
		<p>© 2017 <a href="http://agafonkin.com/en">Vladimir Agafonkin</a>. Maps © <a 	href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors.</p>
	</div>

	</div>

	<script src="http://leafletjs.com/docs/js/docs.js"></script>
	<script>
	hljs.configure({tabReplace: '    '});
	hljs.initHighlightingOnLoad();

	var elems = document.querySelectorAll('h2, h3, h4, tr');

	for (var i = 0, len = elems.length; i < len; i++) {
		var el = elems[i];

		if (el.id) {
			var anchor = document.createElement('a');
			anchor.setAttribute('anchor', el.id);
			if (!el.children.length) {
				// For headers, insert the anchor before.
				el.parentNode.insertBefore(anchor, el);
			} else {
				// For table rows, insert the anchor inside the first <td>
				el.querySelector('td').appendChild(anchor);

				// Clicking on the row (meaning "the link icon on the ::before)
				// jumps to the item
				el.parentNode.onclick = function(hash){
					return function(ev) {
						if (ev.offsetX < 0) {
							window.location.hash = '#' + ev.target.parentNode.id;
						}
					};
				}(el.id);
			}
		}
	}

	elems = document.querySelectorAll('div.accordion');
	for (var i = 0, len = elems.length; i < len; i++) {
		var el = elems[i];

		el.querySelector('label').addEventListener('click', function(c){
			return function() {
				if (c.className === 'accordion expanded') {
					c.className = 'accordion collapsed';
				} else {
					c.className = 'accordion expanded';
				}
			};
		}(el));

// 		el.className = 'accordion collapsed';
// 		el.querySelector('.accordion-content').style.display = 'none';
	}

</script>
<style>

	h2 {
		margin-top: 2em;
	}

	h3 {
		margin-top: 1em;
		margin-bottom: .5em;
	}

	div.accordion {
		width: 100%;
/* 		overflow: hidden; */
	}

	div.accordion-overflow {
		width: 100%;
		overflow: hidden;
	}

	label,
	section > h4 {
		display: block;
		font-weight: 500;
		margin: 1em 0 0.25em;
	}

	label {
		cursor: pointer;
	}

	div.accordion > div.accordion-overflow > div.accordion-content {
		max-height: 0;
		display: none;
	}

	div.accordion.collapsed > div.accordion-overflow > div.accordion-content {
		animation-duration: 0.4s;
		animation-name: collapse;
/* 		height: 0; */
		max-height: 0;
		display: block;
		overflow: hidden;
	}

	div.accordion.expanded > div.accordion-overflow > div.accordion-content {
		animation-duration: 0.4s;
		animation-name: expand;
/* 		height: auto; */
		max-height: none;
		display: block;
	}

	@keyframes collapse {
		0% { max-height: 100vh; }
		100% { max-height: 0; }
	}

	@keyframes expand {
		0% { max-height: 0; }
		100% { max-height: 100vh; }
	}

/*	div.accordion > div.accordion-content {
		transition: max-height 0.4s ease-out 0s;
	}*/

	div.accordion.expanded > label > span.expander {
		transform: rotate(90deg);
	}

	div.accordion > label > span.expander {
		transition: transform 0.4s ease-out 0s;
		display: inline-block;
		font-size: 12px;
	}


	table {
		margin-bottom: 0;
	}

/* 	Markdown renders some spurious <p>s inside the table cells */
	td > p {
		margin:0;
	}

/* 	This just looks bad (with the current grey headers for sections which Vlad doesn't really like, so might have to change this) */
	section.collapsable > div.section-comments > p {
		margin:0;
	}

	div.section-comments {
		margin-bottom: 0.25em;
	}

/*	section.collapsable div.section-comments {
		margin: 1em;
		font-size: 12px;
	}*/

	section.collapsable pre {
		margin:0;
	}

	section {
		margin-left: 0.5em;
	}

	section h4, section.collapsable h4 {
		margin-left: -0.5em;
	}



</style>
</body></html>
