<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style>
	table {
		border-collapse: collapse;
	}
	table td, table th {
		border: 1px solid #888;
	}
	pre code {
		display: inline-block;
		background: #eee;
	}
	td:last-child code {
		background: #eee;
	}
	body {
		font-family: Sans;
	}
	</style>
</head>
<body>
	<h2>Leafdoc generated API reference</h2>

	<h2 id='math'>Math</h2>

<h3 id='math-function'>Functions</h3>

<section data-type='[object Object]'>


<table><thead>
	<tr>
		<th>Function</th>
		<th>Returns</th>
		<th>Description</th>
	</tr>
	</thead><tbody>
	<tr id='math-rand'>
		<td><code><b>rand</b>()</nobr></code></td>
		<td><code>Number</code></td>
		<td>Returns a random number between 0.0 and 1.0</td>
	</tr>
	<tr id='math-log'>
		<td><code><b>log</b>(<nobr>&lt;Number&gt; <i>x</i></nobr>)</nobr></code></td>
		<td><code>Number</code></td>
		<td>Returns the natural logarithm (base e) of the given number</td>
	</tr>
</tbody></table>
</section>



</body></html>